<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".ContactScreen">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ic_rectangle_3"
        android:hint="Search Contatcs"
        android:paddingLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="46dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_baseline_format_list_bulleted_24"
        app:layout_constraintStart_toStartOf="@id/etSearch"
        app:layout_constraintTop_toTopOf="@id/etSearch" />



    <Button
        android:id="@+id/btnstar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_baseline_star_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/recycleview"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintStart_toEndOf="@id/btnstar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp">

</androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>